<!DOCTYPE html>
<html>
  <!-- TODO(you): Make whatever changes needed to complete the homework! -->

  <head>
    <meta charset="utf-8" />
    <title>Adopt A Dog And We'll Reveal A Deep Truth About You</title>
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pangolin:400,700|Proxima+Nova"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="provided-style.css" />
  </head>

  <body>
    <article>
      <header>
        <h1>CS193x</h1>
        <div>
          <span>YAY</span>
          <span>INT</span>
          <span>ER</span>
          <span>NET</span>
        </div>
      </header>
      <h1>Adopt A Dog And We'll Reveal A Deep Truth About You</h1>
      <p>This is your pupper of truth.</p>
      <p id="author">By Amy Xu and Zach Maurer</p>

      <section class="question-name">
        <h1>Pick a pup:</h1>
      </section>

      <section class="choice-grid">
        <div data-choice-id="blep" data-question-id="one">
          <img src="images/blepdog.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="happy" data-question-id="one">
          <img src="./images/happydog.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="sleeping" data-question-id="one">
          <img src="./images/sleepingdog.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="dopey" data-question-id="one">
          <img src="./images/dopeydog.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="burger" data-question-id="one">
          <img src="./images/burgerdog.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="cart" data-question-id="one">
          <img src="./images/cartdog.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="nerd" data-question-id="one">
          <img src="./images/nerddog.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="shy" data-question-id="one">
          <img src="./images/shydog.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="sleepy" data-question-id="one">
          <img src="./images/sleepydog.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>
      </section>

      <section class="question-name">
        <h1>Pick a dog bed:</h1>
      </section>

      <section class="choice-grid">
        <div data-choice-id="blep" data-question-id="two">
          <img src="images/blepbed.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="happy" data-question-id="two">
          <img src="./images/happybed.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="sleeping" data-question-id="two">
          <img src="./images/sleepingbed.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="dopey" data-question-id="two">
          <img src="./images/dopeybed.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="burger" data-question-id="two">
          <img src="./images/burgerbed.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="cart" data-question-id="two">
          <img src="./images/cartbed.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="nerd" data-question-id="two">
          <img src="./images/nerdbed.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="shy" data-question-id="two">
          <img src="./images/shybed.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="sleepy" data-question-id="two">
          <img src="./images/sleepybed.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>
      </section>

      <section class="question-name">
        <h1>Pick a toy:</h1>
      </section>

      <section class="choice-grid">
        <div data-choice-id="blep" data-question-id="three">
          <img src="images/bleptoy.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="happy" data-question-id="three">
          <img src="./images/happytoy.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="sleeping" data-question-id="three">
          <img src="./images/sleepingtoy.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="dopey" data-question-id="three">
          <img src="./images/dopeytoy.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="burger" data-question-id="three">
          <img src="./images/burgertoy.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="cart" data-question-id="three">
          <img src="./images/carttoy.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="nerd" data-question-id="three">
          <img src="./images/nerdtoy.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="shy" data-question-id="three">
          <img src="./images/shytoy.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>

        <div data-choice-id="sleepy" data-question-id="three">
          <img src="./images/sleepytoy.jpg" />
          <img class="checkbox" src="images/unchecked.png" />
        </div>
      </section>
    </article>
  </body>
</html>
